PROJECT TITLE: Magpie
PURPOSE OF PROJECT: Make the Magpie responses even better
VERSION or DATE: 3/14/2022
AUTHORS: Manit Mishra

************************************P M R****************************************************

<+S>: I was able to understand everything that was being covered. I was able to also get the
      right results.


<-S>: I forgot how to define an array.


**********************************************************************************************

In the future: I will make sure to review the most basic and easy concepts as they are the ones
               most forgotten.