#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue\ -\ Activity\ 5
comment10.params=
comment10.target=void\ testMirrorArms()
comment10.text=Method\ to\ test\ mirrorArms
comment11.params=
comment11.target=void\ testMirrorGull()
comment11.text=Method\ to\ test\ mirrorArms
comment12.params=
comment12.target=void\ testCollage()
comment12.text=Method\ to\ test\ the\ collage\ method
comment13.params=
comment13.target=void\ testEdgeDetection()
comment13.text=Method\ to\ test\ edgeDetection
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testKeepOnlyRed()
comment3.params=
comment3.target=void\ testNegate()
comment4.params=
comment4.target=void\ testGrayscale()
comment5.params=
comment5.target=void\ testMirrorVertical()
comment5.text=Method\ to\ test\ mirrorVertical
comment6.params=
comment6.target=void\ testMirrorRightToLeft()
comment6.text=Method\ to\ test\ mirrorRightToLeft
comment7.params=
comment7.target=void\ testMirrorHorizontal()
comment7.text=Method\ to\ test\ mirrorRightToLeft
comment8.params=
comment8.target=void\ testMirrorHorizontalBotToTop()
comment8.text=Method\ to\ test\ mirrorRightToLeft
comment9.params=
comment9.target=void\ testMirrorTemple()
comment9.text=Method\ to\ test\ mirrorTemple
numComments=15
